<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Ezaz Ahmed">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Tillrolls</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <!-- Font Awesome -->
     <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">

    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

    <!-- Bootstrap --> 
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.css">

    <!-- Navbar Css Customize section -->
    <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">

    <!-- Css Customize section -->
    <link rel="stylesheet" type="text/css" href="assets/css/card.css">

</head>
<body>

<header id="home">
      <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-bars"></i>
                    </button>

                    <ul class="navbar-brand list-inline flex-box">
                        <li><img src="assets/logo/logo.png" alt="" class="logo"></li>
                        
                    </ul>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="telecom.html">Telecom Offer</a></li>
                        <li><a href="utility.html">Utility</a></li>
                        <li><a href="#">Card terminal</a></li>
                        <li><a href="sim.html">Sim</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- ./NAVIGATION -->

        <!-- Side Nav -->
        <div id="side-nav">
            <div>
                <!-- Side Nav Logo -->
                <img src="assets/logo/logo.png" alt="" class="img-responsive center-block">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="telecom.html">Telecom Offer</a></li>
                        <li><a href="utility.html">Utility</a></li>
                        <li><a href="#">Card terminal</a></li>
                        <li><a href="sim.html">Sim</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- ./Side Nav -->
        <!-- Side Nav Mask -->
        <div id="side-nav-mask"></div>
  
  
 </header>
  
  
 
    <br>


    
    <div class="background"></div>

<div class="container">
 
   <div class="row">
    <div  class="col-md-4">
        <div class="product-1">
            <div class="img-div">
                  <a href="assets/image/product-1.png" title="Indico"><img src="assets/image/product-1.png" alt="productimage" /></a>
            </div>    
            <h6 style="font-size: 16px; font-weight:700; margin-top: 20px; margin-bottom: 10px;">COUNTERTOP CARD MACHINE</h6>

            <p>Fast, reliable and easy to use, our countertop terminal is perfect for any retail or hospitality business where payments are made directly at the till or sales desk.</p>
        <ul>
                <li>Designed to work from a fixed point</li>
                <li>Accept Contactless and Apple Pay</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
        </ul>

        </div>
    </div>

    <div  class="col-md-4">
        <div class="product-1">
            <div class="img-div">
                  <a href="assets/image/product-2.jpg" title="E-pos Rolls"><img src="assets/image/product-1.png" alt="productimage" /></a>
            </div> 
                <h6 style="font-size: 16px; font-weight:700; margin-top: 20px; margin-bottom: 10px;">COUNTERTOP CARD MACHINE</h6>

            <p>Fast, reliable and easy to use, our countertop terminal is perfect for any retail or hospitality business where payments are made directly at the till or sales desk.</p>
        <ul>
                <li>Designed to work from a fixed point</li>
                <li>Accept Contactless and Apple Pay</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
        </ul>

           

        </div>
    </div>

    <div  class="col-md-4">
        <div class="product-1">
           <div class="img-div">
                  <a href="assets/image/product-3.jpg" title="Sony mini camera"><img src="assets/image/product-1.png" alt="productimage" /></a>
            </div>  

            <h6 style="font-size: 16px; font-weight:700; margin-top: 20px; margin-bottom: 10px;">COUNTERTOP CARD MACHINE</h6>

            <p>Fast, reliable and easy to use, our countertop terminal is perfect for any retail or hospitality business where payments are made directly at the till or sales desk.</p>
        <ul>
                <li>Designed to work from a fixed point</li>
                <li>Accept Contactless and Apple Pay</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
        </ul>


        </div>
    </div>
   </div>  
</div>
<div class="container">
            <h3 style="text-align: center; margin-top: 50px;">Online Payments</h3>
      <div class="box-1">
        <h4 style="margin-top: 30px;">Benefits</h4>
        <p>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>
       
        <ul>
                <li>Designed to work from a fixed point</li>
                <li>Accept Contactless and Apple Pay</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
                <li>Offer cashback and refunds</li>
                <li>Merchant account provided</li>
        </ul>

       <h4> <br>XML API –</h4>
        <p>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>

        <p style="font-weight: 700; margin-top: 20px; margin-bottom: 20px;">Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>


        <h4>LinkToPay –</h4>
           <p>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs. <br> <br>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>

           <p style="font-weight: 700; margin-top: 20px; margin-bottom: 20px;">Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>

           <h4>How LinkToPay Work–</h4>
           <p>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs. <br> <br>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>

           <h4><br>Value Added Services–</h4>
           <p>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs. <br> <br>Forest Communications make choosing the right telephone system easy. We only recommend the best phone systems to our customers and have knowledge in all of the market leading brands to make sure that we match form and function to your needs.</p>
      </div>

      <h4 style="margin-bottom: 10px; color: #3F51B5">Get A Quote!</h4>
       <form id="contact-form" method="post" action="mail.php" role="form">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">

                          
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Full Name *</label>
                                    <input id="form_email" type="text" name="f_name" class="form-control" placeholder="Please enter your phone number here.. *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                               <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Company Name *</label>
                                    <input id="form_email" type="email" name="company" class="form-control" placeholder="Please enter your company name *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                               <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Phone No *</label>
                                    <input id="form_email" type="email" name="phone" class="form-control" placeholder="Please enter your phone no *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                               <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_email">Postcode *</label>
                                    <input id="form_email" type="email" name="postcode" class="form-control" placeholder="Please enter your postcode *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                             <div class="col-md-12">
                                <div class="form-group">
                                   <label for="exampleSelect1"><span class="never-show">Related Utility *</span></label>
                                    <select class="form-control" name="utility" id="exampleSelect1" required>
                                        <option>Electricity</option>
                                        <option>Gas</option>
                                        <option>Water</option>
                                        <option>All 3</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

                            
                          <div class="col-md-12">
                                <div class="form-group">
                                   <label for="exampleSelect1"><span class="never-show">Current Annual Spend *</span></label>
                                    <select class="form-control" name="annual" id="exampleSelect1" required>
                                        <option>£0-£1000</option>
                                        <option>£1000-£5000</option>
                                        <option>£5000-£10000</option>
                                        <option>£10000-£15000</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>

            
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for Towhid Network *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input class="submit-btn" type="submit" class="btn btn-success btn-send" value="Send message">
                            </div>
                        </div>

                    </div>



      </form>

                <h5 style="text-align: center;">Whom We Work With!</h5>
                <hr>

             <div style="width: 60%; height: auto; margin: 0px auto;">
            <img class="img-responsive" style="margin-top:10px; margin-bottom: 50px;" src="assets/image/banner.png">
        </div>

    </div>













<footer>
    <div class="container footer-box">
        <div class="row">
            <div class="col-md-8">

                <ul>
                

                <h6>Contact Us</h6>
                    <li>Email    : test@tillrolls.com</li>
                    <li>Teephone : +88032658</li>
                    <li>8901 Marmora Road, <br> Glasgow, D04 89GR.</li>
                    

                </ul>
            </div>

            <div class="col-md-4">


                <ul class="right-footer">
                    <h6>Services</h6>
                        <li"><a style="color: #FFFFFF;" href="telecom.html">Telecom Offer</a></li>
                        <li><a style="color: #FFFFFF;" href="utility.html">Utility</a></li>
                        <li><a style="color: #FFFFFF;" href="card.html">Card Terminal</a></li>
                        <li><a style="color: #FFFFFF;" href="sim.html">Sim</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class=" last-footer">
   <div class="container">
    <p class="text-center">
        © TillRolls 2018 | <a href="" target="_blank"><strong>Ahmedezaz</strong></a>.
        Created by <a href="https://www.facebook.com/ezaz.ahmed.161" target="_blank"><strong>Ezaz Ahmed</strong></a>
    </p>
 </div>
</div>
</footer>










<!-- Jquery Version 2.1.3 -->
<script src="vendor/jquery/jquery-2.1.4.min.js"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

<!-- Bootstrap Js File -->
<script src="vendor/bootstrap/bootstrap.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

<script type="text/javascript" src="assets/js/webslidemenu.js"></script>
<!--Main Menu File-->


<script type='text/javascript'>
$(document).ready(function() {
    $(".gry, .blue, .green, .red, .orange, .yellow, .purple, .pink, .whitebg, .tranbg").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
    
    $(".blue-grdt, .gry-grdt, .green-grdt, .red-grdt, .orange-grdt, .yellow-grdt, .purple-grdt, .pink-grdt").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
});
</script>
<!--For Demo Only (End Removable) -->



</body>
</html>