<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="Ezaz Ahmed">
	<meta name="description" content="">
    <meta name="keywords" content="">
    <title>Tillrolls</title>

    <!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

	<!-- Animate -->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.min.css">

	<!-- Bootstrap --> 
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/bootstrap.css">

    <!-- Navbar -->
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/navbar.css" />

    <!-- Css Customize section -->
	<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">






</head>
<body>

<header id="home">
      <!-- NAVIGATION -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
                        <i class="fa fa-bars"></i>
                    </button>

                    <ul class="navbar-brand list-inline flex-box">
                        <li><img src="assets/logo/logo.png" alt="" class="logo"></li>
                        
                    </ul>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="telecom.html">Telecom Offer</a></li>
                        <li><a href="utility.html">Utility</a></li>
                        <li><a href="card.html">Card terminal</a></li>
                        <li><a href="sim.html">Sim</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- ./NAVIGATION -->

        <!-- Side Nav -->
        <div id="side-nav">
            <div>
                <!-- Side Nav Logo -->
                <img src="assets/logo/logo.png" alt="" class="img-responsive center-block">
                <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="telecom.html">Telecom Offer</a></li>
                        <li><a href="utility.html">Utility</a></li>
                        <li><a href="card.html">Card terminal</a></li>
                        <li><a href="sim.html">Sim</a></li>
                        <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- ./Side Nav -->
        <!-- Side Nav Mask -->
        <div id="side-nav-mask"></div>
  
  
 </header>
    <br>
  
  </div>
</div>
   
<div class="box">
        <div id="particles-js">


          <div class="btext">
            <img src="assets/logo/logo.png">
              <h1 class="title">Welcome To T-NET</h1>
              <p class="title2">Quality Bussiness With Quality Products</p>
              <a class="btn" href="#details">GO FOR DETAILS</a>
          </div>
            
        </div>

</div>












    <div id="details" class="box-2">


        <div class="container">
                <h1 style="text-align: center; margin-top: 80px; color: #0F2637">About Us</h1>
        <hr style="width: 5%; margin-bottom: 80px;">
            <div class="row">
                
                <div class="col-md-6">
                    <img class="img-responsive"  src="assets/image/service.png">
                </div>

                <div style="margin-top: 10px;" class="col-md-6">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
                </div>
            </div>
        </div>

</div>


<div class="service">
    <div class="container">
        
             <h1 style="text-align: center; margin-top: 120px; color: #0F2637">Service We Provide</h1>
        <hr style="width: 5%; margin-bottom: 30px;">

        <div class="row">
            
        <div class="col-md-3 col-sm-6">
         
                
            <p class="icon"><i class="fas fa-phone-square"></i>
            <h4 class="title-service">Telecom Offer</h4>
            <p style="text-align: center; margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </p>

           
        </div>

                
            
        <div class="col-md-3 col-sm-6">
            
                
            <p class="icon"><i class="fas fa-credit-card"></i>

            <h4 class="title-service">Utility</h4>
            <p style="text-align: center; margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </p>

            
        </div>


               
            
        <div class="col-md-3 col-sm-6">
          
                
            <p class="icon"><i class="fas fa-mobile-alt"></i>

            <h4 class="title-service">Sim Card</h4>
            <p style="text-align: center; margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </p>

           
        </div>

             
            
        <div class="col-md-3 col-sm-6">
            
                
            <p class="icon"><i class="fas fa-clipboard-check"></i>

            <h4 class="title-service">Card Terminal</h4>
            <p style="text-align: center; margin-top: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </p>

            
        </div>


 
        </div>

    </div>
</div> 





<div class="container">

         <h1 style="text-align: center; margin-top: 80px; color: #0F2637; font-size: 2em;">Whom We Work With</h1>
        <hr style="width: 5%; margin-bottom: 80px;">
<div style="margin-bottom: 50px;" id="mixedSlider">
                    <div class="MS-content">
                        <div class="item">
                            <div class="imgTitle">
                                
                                <img src="assets/image/sony.png" alt="" />
                            </div>
                           
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                              
                                <img src="assets/image/virgin.png" alt="" />
                            </div>
                           
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                             
                                <img src="assets/image/talk.png" alt="" />
                            </div>
                           
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                                
                                <img src="assets/image/vodafone.png" alt="" />
                            </div>
                            
                        </div>
                        <div class="item">
                            <div class="imgTitle">
                        
                                <img src="assets/image/samsung.png" alt="" />
                            </div>
                           
                        </div>

                         <div class="item">
                            <div class="imgTitle">
                        
                                <img src="assets/image/poly.png" alt="" />
                            </div>
                           
                        </div>


                       
                    </div>
                    <div class="MS-controls">
                        <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
                        <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    </div>
                </div>

    </div>
</div>



</div>
    </div>
</div>
<footer>
    <div class="container footer-box">
        <div class="row">
            <div class="col-md-8">


                <h6>Contact Us</h6>
                <ul>
                    <li>Email    : test@tillrolls.com</li>
                    <li>Teephone : +88032658</li>
                    <li>8901 Marmora Road, <br> Glasgow, D04 89GR.</li>
                    

                </ul>
            </div>

            <div class="col-md-4">


                <ul class="right-footer">
                    <h6>Services</h6>
                        <li"><a style="color: #FFFFFF;" href="telecom.html">Telecom Offer</a></li>
                        <li><a style="color: #FFFFFF;" href="utility.html">Utility</a></li>
                        <li><a style="color: #FFFFFF;" href="card.html">Card Terminal</a></li>
                        <li><a style="color: #FFFFFF;" href="sim.html">Sim</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class=" last-footer">
   <div class="container">
    <p class="text-center">
        © TillRolls 2018 | <a href="" target="_blank"><strong>Ahmedezaz</strong></a>.
        Created by <a href="https://www.facebook.com/ezaz.ahmed.161" target="_blank"><strong>Ezaz Ahmed</strong></a>
    </p>
 </div>
</div>
</footer>






<!-- Jquery Version 2.1.3 -->
<script src="vendor/jquery/jquery-2.1.4.min.js"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>



<script src="assets/js/particles.min.js"></script>

<script src="assets/js/app.js"></script>

<!-- Bootstrap Js File -->
<script src="vendor/bootstrap/bootstrap.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

<!--Main Menu File-->

<script type="text/javascript" src="assets/js/webslidemenu.js"></script>
<!--Main Menu File-->


<script type='text/javascript'>
$(document).ready(function() {
    $(".gry, .blue, .green, .red, .orange, .yellow, .purple, .pink, .whitebg, .tranbg").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
    
    $(".blue-grdt, .gry-grdt, .green-grdt, .red-grdt, .orange-grdt, .yellow-grdt, .purple-grdt, .pink-grdt").on("click", function() {
        $(".wsmain")
            .removeClass()
            .addClass('wsmain pm_' + $(this).attr('class') );       
    });
});
</script>
<!--For Demo Only (End Removable) -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Multislider.js -->
<script src="assets/js/multislider.js"></script> 
<script>
$('#basicSlider').multislider({
            continuous: true,
            duration: 2000
        });
        $('#mixedSlider').multislider({
            duration: 750,
            interval: 3000
        });
</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</body>
</html>